[33mcommit cef6ee645ecf260bdc8bc8f98f8a27f81dec80b6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin1/main[m[33m)[m
Author: Антон Меланин <a.g.melanin@gmail.com>
Date:   Fri Sep 30 18:42:09 2022 +0300

    fixed error : writing record to file

[33mcommit 61fcaa31a21b966d8143cb0c88377227d2c7c9a5[m
Author: Антон Меланин <amelanin@hotmail.com>
Date:   Thu Sep 29 23:35:42 2022 +0300

    added file opening

[33mcommit e9a7ede8b3e3244382a505664535ec91b586d5c0[m
Author: Антон Меланин <amelanin@hotmail.com>
Date:   Thu Sep 29 23:34:06 2022 +0300

    Added file creation, file open

[33mcommit 345ca73f98004874decc0b7062ce4533922fd224[m
Author: Антон Меланин <amelanin@hotmail.com>
Date:   Mon Sep 26 22:52:16 2022 +0300

    D:\Programming\Projects\ProgrammingTechnologies\Lab1
